# Application Name
spring.application.name=Fitness Tracker Server

 Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=826790037879-2nlt9hun7ciru6jvfa46io4s7d90f1lb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/fitnesstracker
spring.data.mongodb.database=FitnessTracker

# Server Port
server.port=8080


strava.clientId=153913
strava.clientSecret=77d11241041756bcb239535562154d6e5955d170
strava.accessToken=11825fbec43c7c72328e80b7f488f4d3113495f3
strava.redirectUri=http://localhost:8080/api/strava/callback


# Enable Debugging (Optional)

