# IM-PL-Project

./: .gitignore  pom.xml
Fitness Tracker/tokens/: StoredCredential
Fitness-Tracking-Application/: README.md  pom.xml
Fitness-Tracking-Application/src/main/java/: module-info.java
Fitness-Tracking-Application/src/main/java/com/dev/marc/fitnesstrackingapplication/: Application.java
Fitness-Tracking-Application/src/main/java/com/dev/marc/fitnesstrackingapplication/api/: ExerciseService.java  StravaAuthService.java  StravaFitnessService.java
Fitness-Tracking-Application/src/main/java/com/dev/marc/fitnesstrackingapplication/controller/: DashboardController.java  MapController.java  NutritionController.java  ProfileController.java  RegisterController.java  StartUpController.java  WorkoutAndGoalsController.java
Fitness-Tracking-Application/src/main/java/com/dev/marc/fitnesstrackingapplication/model/: Activity.java  GoogleUser.java  Location.java  Point.java  UserService.java  WorkoutDTO.java
Fitness-Tracking-Application/src/main/java/com/dev/marc/fitnesstrackingapplication/repository/: GoogleUserRepository.java
Fitness-Tracking-Application/src/main/java/com/dev/marc/fitnesstrackingapplication/service/: StravaService.java
Fitness-Tracking-Application/src/main/java/com/dev/marc/fitnesstrackingapplication/utils/: MongoDBConnection.java  PasswordUtils.java  PasswordVisibilityHandler.java  SceneSwitcher.java
Fitness-Tracking-Application/src/main/resources/: application.properties.yaml  map.html  style.css
Fitness-Tracking-Application/src/main/resources/com/dev/marc/fitnesstrackingapplication/view/: Dashboard.fxml  Nutrition.fxml  Profile.fxml  Register.fxml  Track.fxml  Workout-and-Goals.fxml  startUp.fxml
Fitness-Tracking-Application/tokens/: StoredCredential
fitness-tracker-server/: pom.xml
fitness-tracker-server/src/main/java/com/qcu/fitnesstracker/: FitnessTrackerServerApplication.java
fitness-tracker-server/src/main/java/com/qcu/fitnesstracker/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
fitness-tracker-server/src/main/java/com/qcu/fitnesstracker/controller/: AuthSuccessController.java  ErrorController.java  GoogleAuthController.java  OAuthController.java  StravaAuthController.java  TestController.java  WorkoutController.java  WorkoutWebSocketController.java
fitness-tracker-server/src/main/java/com/qcu/fitnesstracker/model/: GoogleUser.java  WorkoutDTO.java
fitness-tracker-server/src/main/java/com/qcu/fitnesstracker/repository/: GoogleUserRepository.java  WorkoutRepository.java
fitness-tracker-server/src/main/java/com/qcu/fitnesstracker/service/: GoogleOAuthService.java  StravaService.java  WorkoutService.java
fitness-tracker-server/src/main/resources/: application.properties  map.html
fitness-tracker-server/src/test/java/com/qcu/fitnesstracker/: FitnessTrackerServerApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/dev/marc/fitnesstrackingapplication/: Application.java
src/main/java/com/dev/marc/fitnesstrackingapplication/api/: ExerciseService.java
src/main/java/com/dev/marc/fitnesstrackingapplication/controller/: DashboardController.java  MapController.java  ProfileController.java  RegisterController.java  StartUpController.java  WorkoutAndGoalsController.java
src/main/java/com/dev/marc/fitnesstrackingapplication/model/: DatabaseConnection.java  GoogleAuthService.java  GoogleUser.java  SimpleDataSource.java  UserService.java
src/main/java/com/dev/marc/fitnesstrackingapplication/utils/: Authenticator.java  TabSwitch.java  Transtion.java
src/main/resources/: map.html  style.css
src/main/resources/com/dev/marc/fitnesstrackingapplication/view/: Dashboard.fxml  Profile.fxml  Register.fxml  Track.fxml  Workout-and-Goals.fxml  startUp.fxml
tokens/: StoredCredential
